  
MONGO_URI=mongodb+srv://iste-chap:istechap@cluster0.ga4iccv.mongodb.net/spreadsheet
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
JWT_SECRET=your_jwt_secret
